<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogRelation</name>
    <message>
        <location filename="../dialogRelation.ui" line="+14"/>
        <source>Relation</source>
        <translation>Verknüpfung</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Select relation type and the corresponding partners</source>
        <translation>Verknüpfungstyp und Abhängigkeiten auswählen</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>relation type</source>
        <translation>Verknüpfungstyp</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>first element</source>
        <translation>Erstes Element</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>second element</source>
        <translation>Zweites Element</translation>
    </message>
</context>
<context>
    <name>EvaluateGeometricsFigure</name>
    <message>
        <location filename="../evaluateGeometrics.cpp" line="+61"/>
        <location line="+217"/>
        <source>table</source>
        <translation>Tabelle</translation>
    </message>
    <message>
        <location line="-216"/>
        <source>tree</source>
        <translation>Baum</translation>
    </message>
    <message>
        <location line="+1"/>
        <location line="+224"/>
        <source>list</source>
        <translation>Liste</translation>
    </message>
    <message>
        <location line="-223"/>
        <location line="+218"/>
        <source>xml</source>
        <translation>XML</translation>
    </message>
    <message>
        <location line="-213"/>
        <source>system settings</source>
        <translation>Systemeinstellungen</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Set the ranges and offsets of this view</source>
        <translation>Abbildungseinstellungen ändern</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>add relation</source>
        <translation>Geometrische Verknüpfung hinzufügen</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Add a further relation to this table or fix a defect one.</source>
        <translation>Fügt eine weiter Verknüpfung zur Tabelle oder repariert eine defekte Verknüpfung.</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>remove relation</source>
        <translation>Verknüpfung löschen</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Remove a relation from the table.</source>
        <translation>Löscht eine Verknüpfung von der Tabelle.</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>update relation</source>
        <translation>Verknüpfung aktualisieren</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Force update of this table.</source>
        <translation>Erzwingt eine Aktualisierung der Tabelle.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>auto-scale columns</source>
        <translation>Auto-Skalierung der Spalten</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Adapts columns to idle width.</source>
        <translation>Passt die Spaltenbreite an deren Inhalt an.</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>basic options</source>
        <translation>Grundeinstellungen</translation>
    </message>
    <message>
        <location line="+400"/>
        <location line="+127"/>
        <source>set relation failed due to invalid object type</source>
        <translation>Setzen einer Verknüpfung wegen eines unzulässigen Datentyps gescheitert</translation>
    </message>
    <message>
        <location line="-110"/>
        <source>addressed relation outside current relation list range (idx = %1, range = 0..%2)</source>
        <translation>Adressierte Verknüpfung liegt außerhalb des Bereichs der Verknüpfungsliste (Index = %1, Bereich = 0..%2)</translation>
    </message>
    <message>
        <location line="+106"/>
        <source>relation data object must be a 1xM float32 or float64 data object (M=1..4)</source>
        <translation>Das verknüpfte DataObject muss ein 1xM-Datenobjekt (mit M=1..4) vom Typ float32 oder float64 sein</translation>
    </message>
    <message>
        <location line="+59"/>
        <source>add relation name failed: relation as one of the restricted relations</source>
        <translation type="unfinished">Das Hinzufügen eines neuen Verknüpfungtyps schlug fehl: Der Verknüpfungtyp ist als einer der eingeschränkten Verknüpfungstypen bereits vorhanden</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>add relation name exited with warning: relation already existed</source>
        <translation>Das Hinzufügen des Verknüpfungstypen wurde mit einer Warnung beendet: Verknüpfungstyp existiert bereits</translation>
    </message>
    <message>
        <location line="-406"/>
        <location line="+48"/>
        <source>select destination file</source>
        <translation>Speichern unter</translation>
    </message>
    <message>
        <location line="-284"/>
        <source>Save...</source>
        <translation>Speichern...</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Export current data as table, tree, xml...</source>
        <translation>Export der aktuellen Daten als Tabelle, Baum, XML...</translation>
    </message>
    <message>
        <location line="+42"/>
        <location line="+2"/>
        <source>Fit currently marked shape to underlying data</source>
        <translation type="unfinished">Aktuell markierten Formen mit den darunter liegenden Daten verknüpfen</translation>
    </message>
    <message>
        <location line="+388"/>
        <source>imported data was Null-pointer</source>
        <translation>Es wurde ein Null-Pointer übergeben</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>imported data not initialized</source>
        <translation>Importiertes Datenobjekt wurden nicht inizialisiert</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>imported data has more than one plane</source>
        <translation>Importiertes Datenobjekt hat mehr als eine Ebene</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>imported data has more than one row</source>
        <translation>Importiertes Datenobjekt mehr als eine Zeile</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>tried to access index below zero</source>
        <translation>Es wurde versucht auf einen Index kleiner Null zuzugreifen</translation>
    </message>
    <message>
        <location line="+41"/>
        <location line="+104"/>
        <source>set relation failed due to empty vector</source>
        <translation>Leerer Vektor der Verknüpfung</translation>
    </message>
</context>
<context>
    <name>PlotTreeWidget</name>
    <message>
        <location filename="../plotTreeWidget.cpp" line="+94"/>
        <source>%1 (%2)</source>
        <translation></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>unknown type (%1)</source>
        <translation>Unbekannter Typ (%1)</translation>
    </message>
    <message>
        <location line="+842"/>
        <location line="+73"/>
        <location line="+146"/>
        <source>could not write csv-data to file %1</source>
        <translation>Fehler beim Schreiben der CSV-Daten nach &apos;%1&apos;</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../evaluateGeometrics.cpp" line="-554"/>
        <source>Calculate</source>
        <translation>Betrechne</translation>
    </message>
    <message>
        <location filename="../evaluateGeometricsPlugin.cpp" line="+44"/>
        <source>itom measurement widget</source>
        <translation>itom Mess-Widget</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>The evaluate geometrics plugin can be used to evaluate geometric parameters of shapes drawn in itom plots.</source>
        <translation type="unfinished">Dieses Plugin kann zum Auswerten geometrischer Parameter von Formen, in itom-Plots gezeichnet, genutzt werden.</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>LGPL 2.0</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../plotTreeWidget.h" line="+91"/>
        <source>point</source>
        <translation>Punkt</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>line</source>
        <translation>Linie</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>ellipse</source>
        <translation>Ellipse</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>circle</source>
        <translation>Kreis</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>rectangle</source>
        <translation>Rechteck</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>square</source>
        <translation>Quadrat</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>polygon</source>
        <translation>Polygonzug</translation>
    </message>
</context>
<context>
    <name>UIDialogSettings</name>
    <message>
        <location filename="../dialogSettings.ui" line="+50"/>
        <source>relations:</source>
        <translation>Beziehungen:</translation>
    </message>
    <message>
        <location line="+26"/>
        <source>value unit:</source>
        <translation>Elementwert:</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>number of digits:</source>
        <translation>Anzahl Stellen:</translation>
    </message>
    <message>
        <location line="-62"/>
        <source>geometric elements:</source>
        <translation>Geometische Elemente:</translation>
    </message>
    <message>
        <location line="+95"/>
        <source>relation names:</source>
        <translation>Beziehungsnamen:</translation>
    </message>
    <message>
        <location line="-105"/>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
</context>
</TS>
